# MyQuizApp-backend

./: .env  .gitignore  Dockerfile  pom.xml
src/main/java/com/example/MyQuizApp/: MyQuizAppApplication.java
src/main/java/com/example/MyQuizApp/config/: AdminInitializer.java  AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/MyQuizApp/controller/: AdminAssignmentController.java  AdminController.java  AuthController.java  NotificationController.java  QuestionController.java  QuizAssignmentController.java  QuizController.java  UserAnswerController.java  UserController.java  UserQuizController.java
src/main/java/com/example/MyQuizApp/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/MyQuizApp/dto/request/: AssignQuizRequest.java  CodingProblemRequest.java  GeneratedQuestionDto.java  QuestionRequest.java  QuizRequest.java  QuizSubmissionRequest.java  SubmittedAnswerRequest.java  UserAnswerRequest.java  UserQuizRequest.java  UserRequest.java  VideoUrlRequest.java
src/main/java/com/example/MyQuizApp/dto/response/: CodingProblemResponse.java  HighestScoreResponse.java  LeaderboardResponse.java  NotificationResponse.java  QuestionResponse.java  QuizAssignmentResponse.java  QuizDetailResponse.java  QuizHistoryResponse.java  QuizQuestionResponse.java  QuizResponse.java  QuizResultResponse.java  ReviewAnswerResponse.java  UserAnswerResponse.java  UserQuizResponse.java  UserResponse.java
src/main/java/com/example/MyQuizApp/entity/: CertificateStatus.java  Notification.java  Question.java  Quiz.java  QuizAssignment.java  User.java  UserAnswer.java  UserQuiz.java
src/main/java/com/example/MyQuizApp/entity/coding/: CodingProblem.java
src/main/java/com/example/MyQuizApp/enums/: AssignmentStatus.java  Role.java
src/main/java/com/example/MyQuizApp/repository/: CertificateRepository.java  CodingProblemRepository.java  NotificationRepository.java  QuestionRepository.java  QuizAssignmentRepository.java  QuizRepository.java  UserAnswerRepository.java  UserQuizRepository.java  UserRepository.java
src/main/java/com/example/MyQuizApp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/MyQuizApp/service/: CertificateService.java  NotificationService.java  QuestionService.java  QuizAssignmentService.java  QuizService.java  UserAnswerService.java  UserQuizService.java  UserService.java
src/main/java/com/example/MyQuizApp/service/AuthService/: AuthService.java
src/main/java/com/example/MyQuizApp/service/AuthService/AuthServiceImpl/: AuthServiceImpl.java
src/main/java/com/example/MyQuizApp/service/JwtService/: JwtService.java
src/main/java/com/example/MyQuizApp/service/impl/: CertificateServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  QuizAssignmentServiceImpl.java  QuizServiceImpl.java  UserAnswerServiceImpl.java  UserQuizServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/MyQuizApp/: MyQuizAppApplicationTests.java
